is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Modify_the_contents_of_string_using_built_in_string_data_type_methods_in_c_
build_property.ProjectDir = /home/lucianocampardon/repos/Microsoft_Learn/C#/Work with variable data in  C# console applications/Modify the contents of string using built-in string data type methods in c#/TestProject1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
