# Microsoft_Learn

C#/Add logic to C# console applications/Guided-project-branching-looping-CSharp-main/: Guided-project-branching-looping-CSharp-main.sln
C#/Build .NET applications with C#/Create a web API with ASP.NET Core controllers/ContosoPizza/: ContosoPizza.http  ContosoPizza.sln
C#/Build .NET applications with C#/TestProject/: Build .NET applications with C#.csproj  Build .NET applications with C#.sln
C#/Build .NET applications with C#/Work with files and directories in a .NET app /: Work with files and directories in a .NET app .sln
C#/Create methods in C# console applications/Challenge Project - Create a mini-game/Challenge-project-Create-methods-in-CSharp-main/: Challenge Project - Create a mini-game.sln
C#/Create methods in C# console applications/Create C# methods with parameters/TestProject1/: Create C# methods with parameters.csproj  Create C# methods with parameters.sln  Program.cs
C#/Create methods in C# console applications/Guided Project - Plan a Petting Zoo Visit /: Guided Project - Plan a Petting Zoo Visit .sln  Program.cs
C#/Create methods in C# console applications/Write your first C# method/TestProject1/: Create methods in C# console applications.csproj  Create methods in C# console applications.sln  Program.cs
C#/Work with variable data in  C# console applications/: Signed and Unsigned Integral Types in C#
C#/Work with variable data in  C# console applications/Covert data types using casting and conversion techniques in C#/TestProject/: Program.cs  Work with variable data in  C# console applications.csproj  Work with variable data in  C# console applications.sln
C#/Work with variable data in  C# console applications/Modify the contents of string using built-in string data type methods in c#/TestProject1/: Program.cs
C#/Work with variable data in  C# console applications/Perform operations on arrays using helper methods in C#/TestProject1/: Perform operations on arrays using helper methods in C#.csproj  Perform operations on arrays using helper methods in C#.sln  Program.cs
C#/Work with variable data in  C# console applications/TestProject2/: Program.cs
INTRODUCTION TO LISTS IN PYTHON/: program.py
MANAGE DATA WITH PYHTON DICTIONARIES/: program1.py
Python/INTRODUCTION TO LISTS IN PYTHON/: program.py
Python/MANAGE DATA WITH PYTHON DICTIONARIES/: program.py
Python/PYTHON FUNCTIONS/: program.py  program1.py
Python/USE WHILE AND FOR LOOPS IN PYTHON/: program.py  program1.py
(+19 files in other folders)
