is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise_1___DISPLAY_EMAIL_ADDRESSES
build_property.ProjectDir = /home/lucianocampardon/repos/Microsoft_Learn/C#/Create methods in C# console applications/Create C# methods with parameters/Exercise 1 - DISPLAY EMAIL ADDRESSES/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
