is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Create_C__methods_that_return_values
build_property.ProjectDir = /home/lucianocampardon/repos/Microsoft_Learn/C#/Create methods in C# console applications/Create C# methods that return values/TestProject1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
